public class MyFirstJavaProgramm {
    /*Это моя первая программа на Java. В результате выполнения на экран будет выведено  "Привет, мир"*/
    public static void main(String[] args) {
        System.out.println("Привет, мир");
        System.exit(-1);
    }

}
/*Внутри класса:
- main: метод, который принимает массив строк
- void: метод не возвращает никакого значения
- public: модификатор разрешает доступ отовсюду
- static: модификатор сообщает, что метод не нуждается в специфическом классе
- args: массив строк
- System.out.println: конструкция для печати данных с переводом строки вниз
 */